-- Truncate all tables in correct order (respecting foreign key constraints)
TRUNCATE TABLE subscriptionFunds;
TRUNCATE TABLE subscriptions;
TRUNCATE TABLE fundDonations;
TRUNCATE TABLE donations;
TRUNCATE TABLE donationBatches;
TRUNCATE TABLE customers;
TRUNCATE TABLE eventLogs;
TRUNCATE TABLE gateways;
TRUNCATE TABLE funds;
TRUNCATE TABLE settings;


-- Funds
INSERT INTO funds (id, churchId, name, taxDeductible, removed, productId) VALUES
('FUN00000001', 'CHU00000001', 'General Fund', 1, 0, NULL),
('FUN00000002', 'CHU00000001', 'Building Fund', 1, 0, NULL),
('FUN00000003', 'CHU00000001', 'Missions Fund', 1, 0, NULL),
('FUN00000004', 'CHU00000001', 'Youth Ministry', 1, 0, NULL),
('FUN00000005', 'CHU00000001', 'Food Pantry', 1, 0, NULL),
('FUN00000006', 'CHU00000001', 'Benevolence Fund', 1, 0, NULL);

-- Gateways
INSERT INTO gateways (id, churchId, provider, publicKey, privateKey, webhookKey, productId, payFees) VALUES
('GAT00000001', 'CHU00000001', 'STRIPE', 'pk_test_51NxYz2KJh8LmNpQrStUvWxYz', 'sk_test_51NxYz2KJh8LmNpQrStUvWxYz', NULL, NULL, 0);

-- Customers (mapped to people from membership demo)
INSERT INTO customers (id, churchId, personId) VALUES
-- Regular givers
('CUS00000001', 'CHU00000001', 'PER00000001'),
('CUS00000002', 'CHU00000001', 'PER00000006'),
('CUS00000003', 'CHU00000001', 'PER00000016'),
('CUS00000004', 'CHU00000001', 'PER00000021'),
('CUS00000005', 'CHU00000001', 'PER00000025'),
-- Additional givers
('CUS00000006', 'CHU00000001', 'PER00000027'),
('CUS00000007', 'CHU00000001', 'PER00000036'),
('CUS00000008', 'CHU00000001', 'PER00000044'),
('CUS00000009', 'CHU00000001', 'PER00000049'),
('CUS00000010', 'CHU00000001', 'PER00000056');

-- Donation Batches (Weekly batches for March-May 2025)
INSERT INTO donationBatches (id, churchId, name, batchDate) VALUES
-- March 2025
('BAT00000001', 'CHU00000001', 'March 2, 2025 Batch', '2025-03-02 00:00:00'),
('BAT00000002', 'CHU00000001', 'March 9, 2025 Batch', '2025-03-09 00:00:00'),
('BAT00000003', 'CHU00000001', 'March 16, 2025 Batch', '2025-03-16 00:00:00'),
('BAT00000004', 'CHU00000001', 'March 23, 2025 Batch', '2025-03-23 00:00:00'),
('BAT00000005', 'CHU00000001', 'March 30, 2025 Batch', '2025-03-30 00:00:00'),
-- April 2025
('BAT00000006', 'CHU00000001', 'April 6, 2025 Batch', '2025-04-06 00:00:00'),
('BAT00000007', 'CHU00000001', 'April 13, 2025 Batch', '2025-04-13 00:00:00'),
('BAT00000008', 'CHU00000001', 'April 20, 2025 Batch', '2025-04-20 00:00:00'),
('BAT00000009', 'CHU00000001', 'April 27, 2025 Batch', '2025-04-27 00:00:00'),
-- May 2025
('BAT00000010', 'CHU00000001', 'May 4, 2025 Batch', '2025-05-04 00:00:00'),
('BAT00000011', 'CHU00000001', 'May 11, 2025 Batch', '2025-05-11 00:00:00'),
('BAT00000012', 'CHU00000001', 'May 18, 2025 Batch', '2025-05-18 00:00:00'),
('BAT00000013', 'CHU00000001', 'May 25, 2025 Batch', '2025-05-25 00:00:00');

-- Sample Donations (showing pattern for first few weeks - will add more in next edit)
INSERT INTO donations (id, churchId, batchId, personId, donationDate, amount, method, methodDetails, notes) VALUES
-- March 2, 2025 (Week 1)
('DON00000001', 'CHU00000001', 'BAT00000001', 'PER00000001', '2025-03-02 10:15:00', 500.00, 'Credit Card', 'STRIPE', 'Monthly tithe'),
('DON00000002', 'CHU00000001', 'BAT00000001', 'PER00000006', '2025-03-02 10:20:00', 250.00, 'Credit Card', 'STRIPE', 'Monthly giving'),
('DON00000003', 'CHU00000001', 'BAT00000001', 'PER00000016', '2025-03-02 10:25:00', 300.00, 'Credit Card', 'STRIPE', 'Monthly tithe'),
('DON00000004', 'CHU00000001', 'BAT00000001', 'PER00000021', '2025-03-02 10:30:00', 200.00, 'Credit Card', 'STRIPE', 'Monthly giving'),
('DON00000005', 'CHU00000001', 'BAT00000001', 'PER00000025', '2025-03-02 10:35:00', 400.00, 'Credit Card', 'STRIPE', 'Monthly tithe'),

-- March 9, 2025 (Week 2)
('DON00000006', 'CHU00000001', 'BAT00000002', 'PER00000001', '2025-03-09 10:15:00', 500.00, 'Credit Card', 'STRIPE', 'Monthly tithe'),
('DON00000007', 'CHU00000001', 'BAT00000002', 'PER00000006', '2025-03-09 10:20:00', 250.00, 'Credit Card', 'STRIPE', 'Monthly giving'),
('DON00000008', 'CHU00000001', 'BAT00000002', 'PER00000016', '2025-03-09 10:25:00', 300.00, 'Credit Card', 'STRIPE', 'Monthly tithe'),
('DON00000009', 'CHU00000001', 'BAT00000002', 'PER00000021', '2025-03-09 10:30:00', 200.00, 'Credit Card', 'STRIPE', 'Monthly giving'),
('DON00000010', 'CHU00000001', 'BAT00000002', 'PER00000025', '2025-03-09 10:35:00', 400.00, 'Credit Card', 'STRIPE', 'Monthly tithe'),

-- March 16, 2025 (Week 3)
('DON00000011', 'CHU00000001', 'BAT00000003', 'PER00000001', '2025-03-16 10:15:00', 500.00, 'Credit Card', 'STRIPE', 'Monthly tithe'),
('DON00000012', 'CHU00000001', 'BAT00000003', 'PER00000006', '2025-03-16 10:20:00', 250.00, 'Credit Card', 'STRIPE', 'Monthly giving'),
('DON00000013', 'CHU00000001', 'BAT00000003', 'PER00000016', '2025-03-16 10:25:00', 300.00, 'Credit Card', 'STRIPE', 'Monthly tithe'),
('DON00000014', 'CHU00000001', 'BAT00000003', 'PER00000021', '2025-03-16 10:30:00', 200.00, 'Credit Card', 'STRIPE', 'Monthly giving'),
('DON00000015', 'CHU00000001', 'BAT00000003', 'PER00000025', '2025-03-16 10:35:00', 400.00, 'Credit Card', 'STRIPE', 'Monthly tithe');

-- Fund Donations (showing pattern for first few donations - will add more in next edit)
INSERT INTO fundDonations (id, churchId, donationId, fundId, amount) VALUES
-- March 2, 2025 donations
('FDO00000001', 'CHU00000001', 'DON00000001', 'FUN00000001', 400.00), -- General Fund
('FDO00000002', 'CHU00000001', 'DON00000001', 'FUN00000002', 100.00), -- Building Fund
('FDO00000003', 'CHU00000001', 'DON00000002', 'FUN00000001', 200.00), -- General Fund
('FDO00000004', 'CHU00000001', 'DON00000002', 'FUN00000003', 50.00),  -- Missions Fund
('FDO00000005', 'CHU00000001', 'DON00000003', 'FUN00000001', 240.00), -- General Fund
('FDO00000006', 'CHU00000001', 'DON00000003', 'FUN00000004', 60.00),  -- Youth Ministry
('FDO00000007', 'CHU00000001', 'DON00000004', 'FUN00000001', 160.00), -- General Fund
('FDO00000008', 'CHU00000001', 'DON00000004', 'FUN00000005', 40.00),  -- Food Pantry
('FDO00000009', 'CHU00000001', 'DON00000005', 'FUN00000001', 320.00), -- General Fund
('FDO00000010', 'CHU00000001', 'DON00000005', 'FUN00000006', 80.00);  -- Benevolence Fund

-- Subscriptions (monthly recurring donations)
INSERT INTO subscriptions (id, churchId, personId, customerId) VALUES
('SUB00000001', 'CHU00000001', 'PER00000001', 'cus_123456789'),
('SUB00000002', 'CHU00000001', 'PER00000006', 'cus_234567890'),
('SUB00000003', 'CHU00000001', 'PER00000016', 'cus_345678901'),
('SUB00000004', 'CHU00000001', 'PER00000021', 'cus_456789012'),
('SUB00000005', 'CHU00000001', 'PER00000025', 'cus_567890123');

-- Subscription Funds (how subscription amounts are distributed)
INSERT INTO subscriptionFunds (id, churchId, subscriptionId, fundId, amount) VALUES
('SFU00000001', 'CHU00000001', 'SUB00000001', 'FUN00000001', 400.00), -- John Smith: General Fund
('SFU00000002', 'CHU00000001', 'SUB00000001', 'FUN00000002', 100.00), -- John Smith: Building Fund
('SFU00000003', 'CHU00000001', 'SUB00000002', 'FUN00000001', 200.00), -- Robert Johnson: General Fund
('SFU00000004', 'CHU00000001', 'SUB00000002', 'FUN00000003', 50.00),  -- Robert Johnson: Missions Fund
('SFU00000005', 'CHU00000001', 'SUB00000003', 'FUN00000001', 240.00), -- Thomas Jones: General Fund
('SFU00000006', 'CHU00000001', 'SUB00000003', 'FUN00000004', 60.00),  -- Thomas Jones: Youth Ministry
('SFU00000007', 'CHU00000001', 'SUB00000004', 'FUN00000001', 160.00), -- Carlos Garcia: General Fund
('SFU00000008', 'CHU00000001', 'SUB00000004', 'FUN00000005', 40.00),  -- Carlos Garcia: Food Pantry
('SFU00000009', 'CHU00000001', 'SUB00000005', 'FUN00000001', 320.00), -- Richard Miller: General Fund
('SFU00000010', 'CHU00000001', 'SUB00000005', 'FUN00000006', 80.00);  -- Richard Miller: Benevolence Fund
